# angrywasp.rpc

./: AngryWasp.Json.Rpc.sln  AngryWasp.Rpc.sln  README.md
Src/AngryWasp.Json.Rpc/: AngryWasp.Json.Rpc.csproj  ApiLevel.cs  DataContainer.cs  IJsonRpcServerCommand.cs  JsonRpcClient.cs  JsonRpcServer.cs  JsonRpcServerCommandAttribute.cs  ResponseCode.cs
Src/AngryWasp.Json.Rpc.Test/: AngryWasp.Json.Rpc.Test.csproj  Program.cs
Src/AngryWasp.Rpc.Client/: AngryWasp.Rpc.Client.csproj  JsonRpcClient.cs
Src/AngryWasp.Rpc.Common/: AngryWasp.Rpc.Common.csproj  ApiLevel.cs  DataContainer.cs  ResponseCode.cs
Src/AngryWasp.Rpc.Server/: AngryWasp.Rpc.Server.csproj  IJsonRpcServerCommand.cs  JsonRpcServer.cs  JsonRpcServerCommandAttribute.cs
Src/AngryWasp.Rpc.Test/: AngryWasp.Rpc.Test.csproj  Application.cs  Log.cs  Program.cs
Src/AngryWasp.Rpc.Test/DefaultCliCommands/: Clear.cs  Exit.cs  Help.cs  Time.cs
Src/AngryWasp.Rpc.Test/LogWriters/: BufferedLogWriter.cs  FileLogWriter.cs
