<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Pack.targets"/>
  <PropertyGroup>
    <PackageId>AngryWasp.Json.Rpc</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageDescription>Extensible RPC client/server</PackageDescription>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.rpc</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="*"/>
  </ItemGroup>
</Project>