<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AngryWasp.Json.Rpc/AngryWasp.Json.Rpc.csproj" />
  </ItemGroup>
</Project>